[isort]
known_third_party=async_timeout

[tool:pytest]
addopts=--cov=raven_aiohttp --cov-report=term --cov-report=html --cov-branch

[flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,F841
max-line-length = 100

[wheel]
universal = 1
